/* Import a modern font */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&display=swap');

/* --- Global Styles & Dark Theme --- */
:root {
    --background-color: #1a1a2e;
    --primary-color: #16213e;
    --secondary-color: #0f3460;
    --accent-color: #e94560;
    --font-color: #dcdcdc;
    --border-color: #4a4a68;
    --font-family: 'Roboto Mono', monospace;
}

body {
    background-color: var(--background-color);
    color: var(--font-color);
    font-family: var(--font-family);
    margin: 0;
    padding: 20px;
}

h1, h2, h3 {
    color: var(--accent-color);
    font-weight: 500;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 0 0 10px var(--accent-color);
}

/* --- Layout --- */
.app-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.main-content {
    flex: 3;
    min-width: 300px;
}

.sidebar {
    flex: 1;
    min-width: 250px;
}

/* --- Block Card Styles --- */
.blocks-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.block-card {
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    gap: 20px;
    align-items: center;
}

.block-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(233, 69, 96, 0.3);
}

.block-card .fractal-container {
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.block-card:hover .fractal-container {
    transform: scale(1.1);
}

.block-card svg {
    width: 120px;
    height: 120px;
    background-color: #fff;
    border-radius: 5px;
}

.block-card svg polygon {
    fill: var(--background-color);
}

.block-details {
    flex-grow: 1;
}

.block-details h2 {
    margin-top: 0;
    font-size: 1.5em;
}

.block-details p {
    margin: 5px 0;
    font-size: 0.9em;
    word-break: break-all;
}

.block-details p strong {
    color: var(--accent-color);
}

/* --- Wallet & Form Styles --- */
.wallet-card {
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.wallet-card h2 {
    margin-top: 0;
}

.wallet-card input[type="text"],
.wallet-card input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0 15px 0;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    color: var(--font-color);
    font-family: var(--font-family);
}

.wallet-card button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.wallet-card button:hover {
    background-color: #ff6384;
}
