<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>SierpChain - Fractal Blockchain</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header class="header">
            <h1>🔺 SierpChain</h1>
            <p class="subtitle">Fractal Blockchain Explorer</p>
        </header>

        <!-- Loading Screen -->
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Loading blockchain...</p>
        </div>

        <!-- Main Content -->
        <div id="main-content" class="main-content" style="display: none;">
            <!-- Wallet Section -->
            <section class="wallet-section">
                <div class="card">
                    <h2>💰 My Wallet</h2>
                    <div id="wallet-info">
                        <p><strong>Address:</strong> <span id="wallet-address">Loading...</span></p>
                        <p><strong>Balance:</strong> <span id="wallet-balance">0</span> SIERP</p>
                    </div>
                    
                    <!-- Send Transaction Form -->
                    <div class="transaction-form">
                        <h3>Send Funds</h3>
                        <input type="text" id="to-address" placeholder="Recipient Address" />
                        <input type="number" id="amount" placeholder="Amount" min="0" step="1" />
                        <button id="send-btn" class="btn btn-primary">Send</button>
                    </div>
                </div>
            </section>

            <!-- Mining Section -->
            <section class="mining-section">
                <div class="card">
                    <h2>⛏️ Mine New Block</h2>
                    <div class="mining-controls">
                        <label for="fractal-type">Fractal Type:</label>
                        <select id="fractal-type">
                            <option value="Sierpinski">Sierpinski Triangle</option>
                            <option value="Mandelbrot">Mandelbrot Set</option>
                            <option value="Julia">Julia Set</option>
                        </select>
                        
                        <div id="sierpinski-controls" class="fractal-controls">
                            <label for="sierpinski-depth">Depth:</label>
                            <input type="range" id="sierpinski-depth" min="3" max="8" value="5" />
                            <span id="sierpinski-depth-value">5</span>
                        </div>
                        
                        <div id="mandelbrot-controls" class="fractal-controls" style="display: none;">
                            <label for="mandelbrot-size">Size:</label>
                            <input type="range" id="mandelbrot-size" min="20" max="100" value="50" />
                            <span id="mandelbrot-size-value">50x50</span>
                            
                            <label for="mandelbrot-iterations">Max Iterations:</label>
                            <input type="range" id="mandelbrot-iterations" min="20" max="200" value="100" />
                            <span id="mandelbrot-iterations-value">100</span>
                        </div>
                        
                        <div id="julia-controls" class="fractal-controls" style="display: none;">
                            <label for="julia-size">Size:</label>
                            <input type="range" id="julia-size" min="20" max="100" value="50" />
                            <span id="julia-size-value">50x50</span>
                            
                            <label for="julia-c-real">C (Real):</label>
                            <input type="range" id="julia-c-real" min="-2" max="2" step="0.01" value="-0.8" />
                            <span id="julia-c-real-value">-0.8</span>
                            
                            <label for="julia-c-imag">C (Imaginary):</label>
                            <input type="range" id="julia-c-imag" min="-2" max="2" step="0.001" value="0.156" />
                            <span id="julia-c-imag-value">0.156</span>
                        </div>
                        
                        <button id="mine-btn" class="btn btn-secondary">Mine Block</button>
                    </div>
                    
                    <div id="mining-status" class="mining-status" style="display: none;">
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                        </div>
                        <p>Mining in progress...</p>
                    </div>
                </div>
            </section>

            <!-- Blockchain Explorer -->
            <section class="blockchain-section">
                <div class="card">
                    <h2>🔗 Recent Blocks</h2>
                    <div id="blocks-container" class="blocks-container">
                        <!-- Blocks will be loaded here -->
                    </div>
                    <button id="load-more-btn" class="btn btn-outline">Load More Blocks</button>
                </div>
            </section>
        </div>

        <!-- Fractal Modal -->
        <div id="fractal-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Block Fractal</h3>
                <div id="fractal-display"></div>
                <div id="block-details"></div>
            </div>
        </div>

        <!-- Toast Notifications -->
        <div id="toast-container" class="toast-container"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>

