{
  "name": "SierpChain",
  "short_name": "SierpChain",
  "description": "Fractal Blockchain Explorer - Where Mathematics meets Innovation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}

