/* Telegram Mini App Styles */
:root {
    --tg-theme-bg-color: #ffffff;
    --tg-theme-text-color: #000000;
    --tg-theme-hint-color: #999999;
    --tg-theme-link-color: #2481cc;
    --tg-theme-button-color: #2481cc;
    --tg-theme-button-text-color: #ffffff;
    --tg-theme-secondary-bg-color: #f1f1f1;
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --border-radius: 12px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

#app {
    min-height: 100vh;
    padding-bottom: 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.header h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}

.subtitle {
    font-size: 14px;
    opacity: 0.9;
}

/* Loading */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    gap: 20px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--tg-theme-secondary-bg-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Main Content */
.main-content {
    padding: 20px;
    max-width: 100%;
}

/* Cards */
.card {
    background: var(--tg-theme-bg-color);
    border: 1px solid var(--tg-theme-secondary-bg-color);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}

.card h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--tg-theme-text-color);
}

.card h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 16px 0 12px 0;
    color: var(--tg-theme-text-color);
}

/* Wallet Section */
.wallet-section #wallet-info p {
    margin-bottom: 8px;
    font-size: 14px;
}

#wallet-address {
    font-family: monospace;
    font-size: 12px;
    word-break: break-all;
    background: var(--tg-theme-secondary-bg-color);
    padding: 4px 8px;
    border-radius: 4px;
}

/* Transaction Form */
.transaction-form {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--tg-theme-secondary-bg-color);
}

.transaction-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid var(--tg-theme-secondary-bg-color);
    border-radius: 8px;
    font-size: 16px;
    background: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
}

.transaction-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Mining Controls */
.mining-controls {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.mining-controls label {
    font-weight: 500;
    margin-bottom: 4px;
    display: block;
}

.mining-controls select,
.mining-controls input[type="range"] {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--tg-theme-secondary-bg-color);
    border-radius: 6px;
    background: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
}

.fractal-controls {
    background: var(--tg-theme-secondary-bg-color);
    padding: 16px;
    border-radius: 8px;
    margin-top: 12px;
}

.fractal-controls label {
    font-size: 14px;
    margin-bottom: 8px;
}

/* Range Inputs */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    height: 6px;
    background: var(--tg-theme-secondary-bg-color);
    border-radius: 3px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
    margin-top: 8px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #5856eb;
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: #7c3aed;
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Mining Status */
.mining-status {
    margin-top: 16px;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--tg-theme-secondary-bg-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 12px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    width: 0%;
    transition: width 0.3s ease;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Blocks Container */
.blocks-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 400px;
    overflow-y: auto;
}

.block-item {
    background: var(--tg-theme-secondary-bg-color);
    border-radius: 8px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.block-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.block-index {
    font-weight: 600;
    color: var(--primary-color);
}

.block-time {
    font-size: 12px;
    color: var(--tg-theme-hint-color);
}

.block-hash {
    font-family: monospace;
    font-size: 11px;
    color: var(--tg-theme-hint-color);
    word-break: break-all;
    margin-bottom: 8px;
}

.fractal-preview {
    width: 100%;
    height: 60px;
    background: var(--tg-theme-bg-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--tg-theme-hint-color);
    border: 1px solid var(--tg-theme-secondary-bg-color);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.modal-content {
    background: var(--tg-theme-bg-color);
    border-radius: var(--border-radius);
    padding: 24px;
    max-width: 90vw;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close {
    position: absolute;
    top: 16px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: var(--tg-theme-hint-color);
}

.close:hover {
    color: var(--tg-theme-text-color);
}

#fractal-display {
    width: 100%;
    height: 200px;
    background: var(--tg-theme-secondary-bg-color);
    border-radius: 8px;
    margin: 16px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#fractal-display canvas,
#fractal-display svg {
    max-width: 100%;
    max-height: 100%;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.toast {
    background: var(--tg-theme-bg-color);
    border: 1px solid var(--tg-theme-secondary-bg-color);
    border-radius: 8px;
    padding: 12px 16px;
    box-shadow: var(--shadow);
    min-width: 250px;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-left: 4px solid var(--success-color);
}

.toast.error {
    border-left: 4px solid var(--error-color);
}

.toast.warning {
    border-left: 4px solid var(--warning-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .main-content {
        padding: 12px;
    }
    
    .card {
        padding: 16px;
        margin-bottom: 16px;
    }
    
    .header {
        padding: 16px;
    }
    
    .header h1 {
        font-size: 20px;
    }
    
    .modal-content {
        padding: 20px;
        margin: 10px;
    }
    
    .toast-container {
        top: 10px;
        right: 10px;
        left: 10px;
    }
    
    .toast {
        min-width: auto;
    }
}

/* Dark theme support */
@media (prefers-color-scheme: dark) {
    :root {
        --tg-theme-bg-color: #1a1a1a;
        --tg-theme-text-color: #ffffff;
        --tg-theme-hint-color: #666666;
        --tg-theme-secondary-bg-color: #2a2a2a;
    }
}

